<!DOCTYPE html>
  <html>
    <head> 
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="icon" href="icon.png" type="image/png" sizes="16x16 32x32">

      <!--Let browser know website is optimized for mobile-->
      <title>Recordati Acerca de nosotros</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <div id="content_main">
         <ul id="slide-out" class="side-nav">
          <li>
            <a href="index.html">RECORDATI S.P.A.</a>
            <ul class="sup_ul">
              <li><a href="grupo.html">GRUPO RECORDATI</a></li>
              <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
              <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
            </ul>
          </li>
          <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
          <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
          <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
        </ul>

        <div id="acerca_de_nosotros" class="responsive-img img_home">
          <!-- <img class="responsive-img img_home" src="img/home_responsive.jpg"> -->
        <div id="cont_menu">
          <ul class="menu_principal">
            <li id="on_menu_sec">
              <a href="index.html">RECORDATI S.P.A.</a>
              <ul class="menu_secundario">
                <li><a href="grupo.html">GRUPO RECORDATI</a></li>
                <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
                <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
              </ul>
            </li>
            <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
            <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
            <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
          </ul>
          <img src="img/bandera.jpg" class="bandera" alt="Bandera" width="61" height="35">
        </div><!-- /cont_menu -->
         <div class="row" style="max-height: 370px;">
           <div class="col s9 m12 l5">
             <img class="responsive-img logo_recordati_2" src="img/logo_recordati_2.png" width="350" height="93">
             <h2 id="text_logo_acerca">Recordati Rare Diseases</h2>
          </div>
          <div class="col s12 m12 l7" style="margin: 0; padding: 0; max-height: 341px; overflow: hidden;">
            <img class="responsive-img" src="img/acerca_de_nosotros_responsive.jpg">
          </div>
         </div>

        <a href="#" data-activates="slide-out" class="button-collapse"><div id="icon_menu"></div></a><!-- /icon_menu -->
        </div><!-- acerca_de_nosotros -->
        <div id="texto_acerca_de_nosotros">
          <div class="container">
            <p>
              <span>Acerca de nosotros</span><br>
              Recordati Rare Diseases (RRD) es una compañía biofarmacéutica comprometida con proporcionar tratamientos huérfanos frecuentemente ignorados para las comunidades de enfermedades raras con escasa atención médica en la República Mexicana.<br><br> 

              Recordati Rare Diseases y nuestra compañía francesa, Orphan Europe, son parte de la franquicia de enfermedades raras dentro del Grupo Recordati, una compañía farmacéutica italiana con presencia mundial que cotiza en la bolsa, comprometida con la investigación y el desarrollo de nuevas especialidades dentro de las áreas de terapéutica urogenital y enfermedades raras.<br><br>

              La misión de Recordati Rare Diseases es reducir el impacto de las enfermedades extremadamente raras y devastadoras proporcionando tratamientos que se requieren urgentemente. Trabajamos lado a lado con las comunidades con enfermedades raras para incrementar la conciencia, mejorar el diagnóstico y expandir la disponibilidad de tratamientos para las personas con enfermedades raras.<br><br>
               
              Recordati Rare Diseases se enfoca en las siguientes áreas terapéuticas: desordenes metabólicos, oncología, neonatología.
            </p>
          </div>
        </div><!-- texto_acerca_de_nosotros -->
       <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 m8 s12">
                <img src="img/logo_footer.png" width="338" height="151" alt="Logo Recordati">
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="index.html">RECORDATI S.P.A.</a></li>
                  <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
                  <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
                  <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
                </ul>
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="politica_de_privacida.html">POLÍTICA DE PRIVACIDAD</a></li>
                  <li><a href="terminos_de_uso.html">TERMINOS DE USO</a></li>
                  <li><a href="terminos_de_uso.html#cumplimiento_corporativo">CUMPLIMIENTO CORPORATIVO</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <div class="row">
                <div class="col s12 m12 l12">
                  <p class="terminos">
                  El uso y acceso a este sitio está sujeto a los términos y condiciones establecidas en nuestra POLÍTICA DE PRIVACIDAD y en los TÉRMINOS DE USO.<br><br>
                  © 2017 Recordati Rare Diseases Avenida Patriotismo 201, piso 4 - 414. Colonia San Pedro de los Pinos. C.P. 03800. Ciudad de México. México<br>
                  Todos los derechos reservados
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        </div><!-- content_main -->
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </body>
  </html>