<!DOCTYPE html>
  <html>
    <head> 
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="icon" href="icon.png" type="image/png" sizes="16x16 32x32">

      <!--Let browser know website is optimized for mobile-->
      <title>Grupo Recordati</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <div id="content_main">
         <ul id="slide-out" class="side-nav">
          <li>
            <a href="index.html">RECORDATI S.P.A.</a>
            <ul class="sup_ul">
              <li><a href="grupo.html">GRUPO RECORDATI</a></li>
              <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
              <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>

            </ul>
          </li>
          <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
          <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
          <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
        </ul>

        <div id="acerca_de_nosotros" class="responsive-img img_home">
          <!-- <img class="responsive-img img_home" src="img/home_responsive.jpg"> -->
        <div id="cont_menu">
          <ul class="menu_principal">
            <li id="on_menu_sec">
              <a href="index.html">RECORDATI S.P.A.</a>
              <ul class="menu_secundario">
                <li><a href="grupo.html">GRUPO RECORDATI</a></li>
                <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
                <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
              </ul>
            </li>
            <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
            <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
            <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
          </ul>
          <img src="img/bandera.jpg" class="bandera" alt="Bandera" width="61" height="35">
        </div><!-- /cont_menu -->
         <div class="row" style="max-height: 370px;">
           <div class="col s9 m12 l5">
             <img class="responsive-img logo_recordati_2" src="img/logo_recordati_2.png" width="350" height="93">
             <h2 id="text_logo_acerca">Recordati Rare Diseases</h2>
          </div>
          <div class="col s12 m12 l7" style="margin: 0; padding: 0; max-height: 341px; overflow: hidden;">
            <img class="responsive-img" src="img/grupo_responsive.jpg">
          </div>
         </div>

        <a href="#" data-activates="slide-out" class="button-collapse"><div id="icon_menu"></div></a><!-- /icon_menu -->
        </div><!-- acerca_de_nosotros -->
        <div id="texto_grupo">
          <div class="container">
            <p>
              <span>El Grupo Recordati</span><br>
              Recordati, establecido en 1926 y con sus oficinas generales en Milán, Italia, es un grupo farmacéutico internacional que cotiza en la Bolsa de valores italiana (Reuters RECI.MI, Bloomberg REC IM, ISIN IT 0003828271), con un personal total de alrededor de 4,000 empleados. El grupo está dedicado a la investigación, desarrollo, manufactura y comercialización de farmacéuticos en una variedad de áreas terapéuticas incluyendo un segmento especializado dedicado a tratamientos para enfermedades raras. Las actividades de Recordati relacionadas con enfermedades raras son realizadas por las subsidiarias de las que es completamente propietario, Orphan Europe y Recordati Rare Diseases, ambas presentes en varios países alrededor del mundo.
            </p>
          </div>
        </div><!-- texto_grupo -->
        <div class="container_directivos">
            <div class="row directivos">
              <div class="col s12 m6 l3">
                <div class="presidente"></div>
                <div class="content_directivos">
                  <p class="nombre">Alberto Recordati</p>
                  <p class="puesto">Presidente</p>
                </div>
                <div class="btn_leer_mas"><a href="#modal1">LEER MÁS</a></div>
              </div>
              <div class="col s12 m6 l3">
                <div class="vicepresidente"></div>
                <div class="content_directivos">
                  <p class="nombre">Andrea Recordati</p>
                  <p class="puesto">Director General</p>
                </div>
                <div class="btn_leer_mas"><a href="#modal2">LEER MÁS</a></div>
              </div>
              <div class="col s12 m6 l3">
                <div class="director_ejecutivo"></div>
                <div class="content_directivos">
                  <p class="nombre">Fritz Squindo</p>
                  <p class="puesto">Director Ejecutivo y director de finanzas</p>
                </div>
                <div class="btn_leer_mas"><a href="#modal3">LEER MÁS</a></div>
              </div>
              <div class="col s12 m6 l3">
                <div class="orphan_drugs"></div>
                <div class="content_directivos">
                  <p class="nombre">Corrado Castellucci</p>
                  <p class="puesto">Vicepresidente y Director, Orphan Drugs</p>
                </div>
                <div class="btn_leer_mas"><a href="#modal4">LEER MÁS</a></div>
              </div>
            </div>
        </div><!-- /directivos -->
       <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 m8 s12">
                <img src="img/logo_footer.png" width="338" height="151" alt="Logo Recordati">
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="index.html">RECORDATI S.P.A.</a></li>
                  <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
                  <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
                  <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
                </ul>
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="politica_de_privacida.html">POLÍTICA DE PRIVACIDAD</a></li>
                  <li><a href="terminos_de_uso.html">TERMINOS DE USO</a></li>
                  <li><a href="terminos_de_uso.html#cumplimiento_corporativo">CUMPLIMIENTO CORPORATIVO</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <div class="row">
                <div class="col s12 m12 l12">
                  <p class="terminos">
                  El uso y acceso a este sitio está sujeto a los términos y condiciones establecidas en nuestra POLÍTICA DE PRIVACIDAD y en los TÉRMINOS DE USO.<br><br>
                  © 2017 Recordati Rare Diseases Avenida Patriotismo 201, piso 4 - 414. Colonia San Pedro de los Pinos. C.P. 03800. Ciudad de México. México<br>
                  Todos los derechos reservados
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Modal Structure -->
        <div id="modal1" class="modal modal-fixed-footer">
          <div class="modal-close cerrar_modal"></div>
          <div class="pleca_roja"></div>
          <p class="titulo_modal">Alberto Recordati<br><span>Presidente</span></p>
            <p>Alberto Recordati se graduó del King’s College de la Universidad de Londres en 1977 con un grado en bioquímica y en 1984 terminó exitosamente un doctorado en investigación dentro del Departamento de Bioquímica de la escuela de medicina del Hospital Charing Cross, parte de esa misma universidad. Se unió a Recordati en 1984 como investigador en los laboratorios de bioquímica. En 1987 fue nombrado Jefe de la Oficina de Planeación y Desarrollo de productos. De 1990 a 1992 trabajo para la subsidiaria en los Estados Unidos Pharmetrix Corp como coordinador de un proyecto de investigación. El 1992 fue nombrado Gerente Industrial de Bioquímicos con la responsabilidad de la investigación bioquímica/microbiológica y de la planta de producción bioquímica/de fermentación Cassina dè Pecchi. En 1995 se convirtió en Jefe de la División de Investigación Química y Tecnologías. El 1999, fue nombrado director a cargo del sector de químicos finos y en 2004 Director General sustituto de Recordati S.p.A. Ha tenido la responsabilidad de coordinar las actividades de “Descubrimiento de Fármacos” y “Desarrollo de fármacos” desde 2008 y también las actividades de compra de licencias desde 2011.</p>
        </div> <!-- modal1 -->
        <div id="modal2" class="modal modal-fixed-footer">
          <div class="modal-close cerrar_modal"></div>
          <div class="pleca_roja"></div>
          <p class="titulo_modal">Andrea Recordati<br><span>Director General</span></p>
            <p>Andrea Recordati obtuvo su licenciatura en artes en historia medieval y moderna de la Universidad de London Royal Holloway and Bedford New College. Entre septiembre de 1995 y marzo de 1998, participó en el Programa de Acceso Gerencial de SmithKline Beecham, en el Reino Unido, iniciando como Asistente de Gerente de Producto en Consumer Heralthcare y posteriormente, por un año, ocupando el puesto de representante médico en Essex antes de convertirse en el Gerente de proyecto responsable del desarrollo e implementación de una iniciativa de mercadeo innovadora de SmithKline Beecham. Él se unió a Recordati en 1998 como Líder de proyecto para un proyecto que tenía como objetivo mejorar la productividad de la fuerza de ventas y el mejor uso de la inversión en mercadeo. En abril de 1998, se unió al Consejo Directivo de la Compañía. En 1999, se le dio la responsabilidad del desarrollo del negocio de farmacéuticos. En marzo de 2002, se estableció la Unidad de negocios Lercanidipine y él fue nombrado jefe de esa unidad. Desde noviembre de 2002, ha sido responsable de montar la subsidiaria Recordati Irlanda y su planta industrial y, posteriormente, de montar la subsidiaria en UK. En agosto de 2007, se estableció la división de subsidiarias de Europa central y del norte y él fue nombrado jefe de esa división. Esta división fue aumentada en 2010 para incluir a todas las compañías de Europa occidental. En febrero de 2011, fue nombrado Director General de la división internacional de Farmacéuticos. El 29 de julio de 2003 fue nombrado Director de Operaciones, siendo responsable de todas las actividades comerciales y de producción del Grupo.</p>
        </div> <!-- modal2 -->
        <div id="modal3" class="modal modal-fixed-footer">
          <div class="modal-close cerrar_modal"></div>
          <div class="pleca_roja"></div>
          <p class="titulo_modal">Fritz Squindo<br><span>Director Ejecutivo y Director de Finanzas</span></p>
            <p>Fritz Squindo nació en Gressoney St. Jean (Aosta, Italia) el 19 de mayo de 1956 y se graduó “cum laude” en Economía en la Universidad de Bocconi en Milán, Italia. El inicio su carrera en 1981 en Telettra S.p.A., una compañía de telecomunicaciones dentro del Grupo Fiat, donde fue empleado en el departamento de finanzas. En 1968 se unió a Sanofi S.p.A., la subsidiaria italiana del grupo farmacéutico francés Sanofi, donde fue el jefe de finanzas y, desde 1990, Jefe de Contabilidad Gerencial. En 1992 es unió a Recordati S.p.A. como Jefe del departamento de Contabilidad Gerencial. En 1995 fue nombrado Director de Finanzas y en 2008 también se convirtió en Director General. Desde 2013, el Sr. Squindo es parte del Consejo Directivo de Recordati S.p.A. y también es parte de los cuerpos gerenciales de varias compañías del Grupo Recordati.</p>
        </div> <!-- modal2 -->
        <div id="modal4" class="modal modal-fixed-footer">
          <div class="modal-close cerrar_modal"></div>
          <div class="pleca_roja"></div>
          <p class="titulo_modal">Corrado Castellucci<br><span>Vicepresidente y Director, Orphan Drugs</span></p>
            <p>Después de obtener su título en medicina, Corrado Castellucci continuó su capacitación gerencial en mercadotecnia y gerencia general. El inicio su carrera en la industria farmacéutica en 1986 en la fuerza de ventas de Hammer Pharma. En 1988 se unió a Lepetit (la cual se convirtió en Hoechst Marion Russel, y posteriormente se fusionó con Aventis Pharma, Italia). Ocupó posiciones de responsabilidad creciente y se convirtió en Director de Mercadotecnia, y de operaciones Médicas y Comerciales. En 2004 se unió a AstraZeneca donde operó las unidades de negocio tanto hospitalaria como oncológica, antes de convertirse en Director de toda la División de Atención Especial. Después de su papel como Director General, primero en Gilead Sciences Italia (desde 2007) y después en las compañías de manufactura farmacéutica NerPharMa y NerpharmaDS, se convirtió en 2010 en Director General de Adienne, una compañía farmacéutica y de biotecnología cuyo foco principal es el área de onco-hematología con particular dedicación al tratamiento de las enfermedades raras y graves. Se unió a Recordati en abril de 2013 como Vicepresidente y Director del negocio de Fármacos Huérfanos.</p>
        </div> <!-- modal2 -->
        </div><!-- content_main -->
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </body>
  </html>