<!DOCTYPE html>
  <html>
    <head> 
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="icon" href="icon.png" type="image/png" sizes="16x16 32x32">

      <!--Let browser know website is optimized for mobile-->
      <title>Recordati</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <div id="content_main">
         <ul id="slide-out" class="side-nav">
          <li>
            <a href="index.html">RECORDATI S.P.A.</a>
            <ul class="sup_ul">
              <li><a href="grupo.html">GRUPO RECORDATI</a></li>
              <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
              <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
            </ul>
          </li>
          <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
          <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
          <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
        </ul>
        <div id="header" class="responsive-img img_home">
          <!-- <img class="responsive-img img_home" src="img/home_responsive.jpg"> -->
        <div id="cont_menu">
          <ul class="menu_principal">
            <li id="on_menu_sec">
              <a href="index.html">RECORDATI S.P.A.</a>
              <ul class="menu_secundario">
                <li><a href="grupo.html">GRUPO RECORDATI</a></li>
                <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
                <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
              </ul>
            </li>
            <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
            <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
            <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
          </ul>
          <img src="img/bandera.jpg" class="bandera" alt="Bandera" width="61" height="35">
        </div><!-- /cont_menu -->
         <div class="row logo_recordati">
           <div class="col s9 m12 l12"><img class="responsive-img" src="img/logo_recordati.png" width="350" height="93"></div>
         </div>

        <div class="row textos_header ">
          <div class="col s12 m12 l12 text_logo">Recordati Rare Diseases</div>
          <div class="col s12 m12 l12 leyenda">Enfocados en los en los pacientes con enfermedades raras</div>
        </div>

        <div class="row content_cuadro">
          <div class="col s12 m12 l12" style="padding: 0;">
            <p id="cuadro_rojo">Recordati Rare Diseases desarrolla tratamientos de alto impacto para las enfermedades raras devastadoras. En Recordati Rare Diseases nos enfocamos en pacientes con enfermedades raras. Ellos son nuestra máxima prioridad y están en el centro de todo lo que hacemos.</p>
            <img id="flecha" class="responsive-img" src="img/flecha.png" width="316" height="316">
          </div>
        </div>

        <a href="#" data-activates="slide-out" class="button-collapse"><div id="icon_menu"></div></a><!-- /icon_menu -->
        </div><!-- header -->
        <div class="informacion">
          <p>Estamos comprometidos con proporcionar  información científica a los médicos que atienden pacientes y familiares que reciben nuestros productos.</p>
          <a href="#form_1"><button id="btn_solicitar">SOLICITAR INFORMACIÓN</button></a>
        </div><!-- /informacion -->
        <div id="prioridad">
          <div class="row">
            <div class="col s12 m12 l6" style="padding: 0; height: 238px; overflow: hidden;">
              <p id="text_prioridad">Nuestra prioridad principal es cubrir las necesidades de la comunidad con enfermedades raras.</p>
            </div>
            <div class="col s12 m12 l6" style="padding: 0; overflow: hidden; max-height: 238px;">
              <img class="responsive-img" src="img/manos.jpg">
            </div>
          </div>
        </div><!-- /prioridad -->
        <div id="productos">
          <div class="row"> <div class="col s12 m12 l12 texto_productos"><h1>Productos en México</h1></div> </div>
           <div class="container" style="text-align: center; margin-bottom: 25px;">
              <img  src="img/carbaglu.jpg" alt="carbaglu" width="281" height="113" style="margin: 0 10px 15px 10px;">
              <img  src="img/cystadane.jpg" alt="cystadane" width="281" height="113" style="margin: 0 10px 15px 10px;">
              <img  src="img/cosmegen.jpg" alt="cosmegen" width="281" height="113" style="margin: 0 10px 15px 10px;">
              <img  src="img/cystagon.jpg" alt="cystagon" width="281" height="113" style="margin: 0 10px 15px 10px;">
              <img  src="img/pedea.jpg" alt="pedea" width="281" height="113" style="margin: 0 10px 15px 10px;">
           </div>
          </div>
        </div><!-- /productos -->
        <div id="mision">
          <div class="row" style="margin-bottom: 0;">
            <div class="col s12 m12 l7 text_mision_1">
              <p><span>Misión.</span><br>Nuestra misión es reducir el impacto de las enfermedades extremadamente raras y devastadoras proporcionando tratamientos que se necesitan urgentemente. Trabajamos lado a lado con las comunidades con enfermedades raras para incrementar la conciencia, mejorar el diagnóstico y expandir la disponibilidad de tratamientos para las personas con enfermedades raras.
              </p>
            </div>
            <div class="col s12 m12 l5 text_mision_2">
              <p>Enfocados en los pacientes con enfermedades raras</p>
            </div>
          </div>
        </div><!-- /mision -->
       <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 m8 s12">
                <img src="img/logo_footer.png" width="338" height="151" alt="Logo Recordati">
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="index.html">RECORDATI S.P.A.</a></li>
                  <li><a href="http://www.recordatirarediseases.com/">ORPHAN-EUROPE</a></li>
                  <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
                  <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
                </ul>
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="politica_de_privacida.html">POLÍTICA DE PRIVACIDAD</a></li>
                  <li><a href="terminos_de_uso.html">TERMINOS DE USO</a></li>
                  <li><a href="terminos_de_uso.html#cumplimiento_corporativo">CUMPLIMIENTO CORPORATIVO</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <div class="row">
                <div class="col s12 m12 l12">
                  <p class="terminos">
                  El uso y acceso a este sitio está sujeto a los términos y condiciones establecidas en nuestra POLÍTICA DE PRIVACIDAD y en los TÉRMINOS DE USO.<br><br>
                  © 2017 Recordati Rare Diseases Avenida Patriotismo 201, piso 4 - 414. Colonia San Pedro de los Pinos. C.P. 03800. Ciudad de México. México<br>
                  Todos los derechos reservados
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        </div><!-- content_main -->
        <div id="form_1" class="modal bottom-sheet">
            <div class="modal-content">
              <p class="titulo_form">Formato de solicitud de información<br><span>exclusivo para profesionales de la salud</span></p>
      
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">account_circle</i>
                    <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                    <label for="icon_prefix2">NOMBRE:</label>
                  </div>
                  <div class="input-field col s12">
                    <i class="material-icons prefix">mode_edit</i>
                    <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                    <label for="icon_prefix2">CÉDULA PROFESIONAL:</label>
                  </div>
                  </div>
                  <div class="input-field col s12">
                      <i class="material-icons prefix">mode_edit</i>
                      <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                      <label for="icon_prefix2">HOSPITAL / INSTITUCIÓN:</label>
                  </div>
                  <div class="input-field col s12">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">INFORMACIÓN REQUERIDA:</label>
                  </div>
                </div>
                  <input class="btn waves-effect waves-teal" type="submit" value="Enviar">
              </form>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
            </div>
          </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </body>
  </html>