<!DOCTYPE html>
  <html>
    <head> 
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="icon" href="icon.png" type="image/png" sizes="16x16 32x32">

      <!--Let browser know website is optimized for mobile-->
      <title>Política de privacidad</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <div id="content_main">
        <ul id="slide-out" class="side-nav">
          <li>
            <a href="index.html">RECORDATI S.P.A.</a>
            <ul class="sup_ul">
              <li><a href="grupo.html">GRUPO RECORDATI</a></li>
              <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
              <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
            </ul>
          </li>
          <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
          <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
          <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
        </ul>
       <div id="legales" class="responsive-img img_home">
          <!-- <img class="responsive-img img_home" src="img/home_responsive.jpg"> -->
        <div id="cont_menu">
          <ul class="menu_principal">
            <li id="on_menu_sec">
              <a href="index.html">RECORDATI S.P.A.</a>
              <ul class="menu_secundario">
                <li><a href="grupo.html">GRUPO RECORDATI</a></li>
                <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
                <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
              </ul>
            </li>
            <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
            <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
            <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
          </ul>
          <img src="img/bandera.jpg" class="bandera" alt="Bandera" width="61" height="35">
        </div><!-- /cont_menu -->
         <div class="row" style="max-height: 370px;">
           <div class="col s9 m12 l5">
             <img class="responsive-img logo_recordati_2" src="img/logo_recordati_2.png" width="350" height="93">
             <h2 id="text_logo_acerca">Recordati Rare Diseases</h2>
          </div>
          <div class="col s12 m12 l7" style="margin: 0; padding: 0; max-height: 270px; overflow: hidden;">
           <!--  <img class="responsive-img" src="img/back_legales.png"> -->
          </div>
         </div>

        <a href="#" data-activates="slide-out" class="button-collapse"><div id="icon_menu"></div></a><!-- /icon_menu -->
        </div><!-- legales -->
        <div id="texto_politica">
          <div class="container">
            <div class="text_p">
              <h1>Política de privacidad</h1><br>
              Bienvenido el sitio web de RecordatiRareDiseases.com.mx (junto con los sitios web de todas las entidades relacionadas, el “Sitio”). El Sitio es propiedad de Recordati Rare Diseases, S.A de C.V. (“RRD”). Esta política de privacidad está diseñada para comentarle acerca de nuestras prácticas al respecto de la recolección, uso y revelación de información que usted pueda proporcionar al Sitio. Favor de leer la política de privacidad completa antes de someter información al Sitio. El Sitio está destinado para ser usado por residentes de los Estados Unidos Mexicanos<br><br>

              El Sitio es un servicio en línea interactivo operado por Recordati Rare Diseases S.A. de C.V. (“RRD”). Al utilizar el Sitio, usted indica su consentimiento con estos Términos de uso y con la política de privacidad de(“RRD”). Cuantas veces usted someta información por medio de este sitio, usted consiente con la recolección, uso y revelación de dicha información en conformidad con esta Política de privacidad y los Términos de uso.<br><br>

              <strong>¿Qué información se recolecta?</strong><br><br>
              Podríamos solicitarle que nos proporcione de forma voluntaria información personal en ciertas áreas de nuestro sitio.<br><br>
              En particular, se le puede solicitar que proporciona información en las siguientes situaciones:<br><br>

              <ul>
                <li><strong>Solicitudes de información:</strong> <span>Si usted somete un correo electrónico solicitando o proporcionando información, nosotros usaremos esta información para responder a su pregunta. Con el fin es responder a su pregunta nosotros podríamos hacer disponible para RRD, nuestros afiliados, y, en ciertas circunstancias a algunos de nuestros proveedores de salud, información personal que usted haya sometido en estas secciones. Estas entidades pueden estar localizadas principalmente dentro de los Estados Unidos Mexicanos, los Estados Unidos de América y en países dentro de la Unión Europea.</span></li>
                <li><strong>Servicios de empleo:</strong> <span>Si usted desea aplicar para un puesto dentro de RRD a través del Sitio, se le solicitará que someta información general (como su nombre y su dirección de correo electrónico), junto con una copia de su currículum. Su currículum puede ser transferido a cualquiera de nuestros afiliados de RRD en todo el mundo. RRD usará esta información para fines de procesar su solicitud de empleo y para entrar en contacto con usted. RRD es un empleador que ofrece igualdad de oportunidades.</span></li>
                <li><strong>Servicios de empleo:</strong> <span>Información pasiva: Actualmente, no utilizamos cookies u otra tecnología para recabar información personal, a pesar de que lo podríamos hacer en el futuro para permitir la personalización de la información que se le proporciona en este sitio. Esta política de privacidad será actualizada antes de que comencemos a utilizar dicha tecnología.</span></li>
              </ul>
              Parte de la información que usted someta a nosotros puede ser “información identificable personalmente” (esto es, información que puede identificarle exclusivamente usted, como su nombre completo, dirección, dirección de correo electrónico, número telefónico y demás). Al proporcionar y someter voluntariamente esta información a nosotros, usted consiente intencionalmente en que nosotros utilicemos esta información en conformidad con esta Política de privacidad. Usted no tiene la obligación de proporcionarnos esta información identificable personalmente a nosotros. Si usted no desea que recabemos su información identificable personalmente, por favor no nos la proporcione.<br><br>

              RRD también puede recabar información no personal, como la dirección IP, número de visitas al sitio y patrones de rastreo de vista de la página con el fin de monitorear el desempeño del sitio y hacerle mejoras.<br><br>

              <strong>Compartiendo y revelando información</strong><br><br>

              La información identificable personalmente podría usarse, a manera de ejemplo, para propósitos como otorgar servicios, como información, boletines u otra información que usted solicite; para desarrollar o continuar una relación de negocio con usted; para responder a sus preguntas de información acerca de nuestros productos o servicios o para responder a cualquier otra pregunta que nos haya hecho; para fines de empleo; y para cumplimiento legal, como el reporte de eventos adversos.<br><br>

              Nosotros podríamos compartir o revelar su información personalmente identificable en las siguientes situaciones:<br><br>

              <ul class="list_2">
                <li><span>A contratistas si es necesario para apoyar nuestra empresa (por ej., proveedores de soporte técnico);</span></li>
                <li><span>Para proteger la seguridad personal de los usuarios de los productos y servicios de como al sitio web o al público;</span></li>
                <li><span>En conexión con la venta, asignación u otra transferencia del negocio de este sitio; o</span></li>
                <li><span>Si se requiere hacerlo por las leyes aplicables, órdenes de la corte, normas gubernamentales o por las autoridades.</span></li>
              </ul>

              <strong>Acceso y corrección:</strong> usted tiene el derecho a saber qué información personal retiene RRD acerca de usted. Usted también tiene el derecho de corregir, modificar o eliminar esta información que RRD tiene acerca de usted y si esta es incorrecta. Si usted desea ejercer estos derechos, favor de contactarnos por correo regular o por correo electrónico a la dirección mostrada en la sección de “Contacto” a continuación.<br><br>

              <strong>Ligas externas.</strong><br>
              Este sitio web proporciona ligas a varios sitios web que nosotros no controlamos. Cuando usted pulsa alguna de estas ligas, usted será transferido fuera de nuestro sitio web y conectado al sitio web de la organización o compañía que usted seleccionó. Incluso si existen afiliación entre nuestro sitio web y el sitio web del tercero, no tenemos control sobre los sitios ligados. Cada uno de estos sitios ligados mantiene su propias políticas y procedimientos de privacidad y/o recolección de datos, independientes. Si usted visita un sitio web que esté ligada nuestro sitio, usted debe consultar la política de privacidad de dicho sitio antes de proporcionar cualquier información personal.<br><br>

              <strong>Seguridad.</strong><br>
              Este sitio web incorpora seguros apropiados para proteger la seguridad, integridad, plenitud, exactitud y privacidad de la información personal que recolectamos y hemos implementado precauciones razonables para proteger la información de pérdidas, uso indebido y alteración. Nuestras políticas de seguridad y privacidad son revisadas y mejoradas periódicamente, según se requiere y sólo los individuos autorizados tienen acceso a la información que nos proporciona.<br><br>

              <strong>Términos y modificaciones de la Política de privacidad.</strong><br>
              RRD puede modificar esta Política de privacidad en cualquier momento, a su discreción, y las modificaciones son efectivas una vez que son publicadas en este sitio. Usted es responsable de revisar esta Política de privacidad periódicamente para asegurarse de que usted está consciente de los cambios en ella.<br><br> 

              <strong>Niños.</strong><br>
              Este sitio no está dirigido a niños y RRD no solicita intencionalmente información de sus niños menores de 18. Nosotros no recabamos intencionalmente información identificable personalmente por vía de este sitio de visitantes en este grupo de edad.<br><br>

              <strong>Usuarios internacionales.</strong><br>
              Este sitio web está destinado para utilizarse exclusivamente por residentes de los Estados Unidos Mexicanos y usted ha indicado que es un residente de los Estados Unidos Mexicanos al ingresar este sitio web.<br><br>

              Si usted nos visita de los Estados Unidos de América o la Unión Europea o de otras regiones con leyes que gobiernan la recolección y uso de datos que puedan diferir de las leyes de los Estados Unidos Mexicanos, por favor note que usted está transfiriendo su información identificable personalmente a los Estados Unidos Mexicanos quienes no tienen las mismas leyes de protección de datos que los Estados Unidos de América y/o la Unión Europea y al proporcionar su información identificable personalmente consiente en: (a) el uso de dicha información personalmente identificable para los usos identificados anteriormente en conformidad con esta política de privacidad; y (b) la transferencia de su información identificable personalmente a los Estados Unidos Mexicanos como se indicó anteriormente.<br><br>

              <strong>Detalles para contacto</strong><br>
              Si usted tiene alguna pregunta acerca de esta Política de privacidad, las prácticas de privacidad de este sitio o si usted desea ejercer cualquiera de los derechos que se le han dado bajo esta declaración de privacidad usted puede contactar a:<br><br>

              <em>Recordati Rare Diseases S.A. de C.V.</em><br>
              Avenida Ejército Nacional 418-307 Colonia Chapultepec Morales C.P. 11570<br>
              RRD141023KV3<br><br>
              Última actualización: 4/4/2017
            </div>
          </div>
        </div><!-- texto_recordati_mexico -->
        <div class="container_directivos"></div><!-- /directivos -->
       <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 m8 s12">
                <img src="img/logo_footer.png" width="338" height="151" alt="Logo Recordati">
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="index.html">RECORDATI S.P.A.</a></li>
                  <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
                  <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
                  <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
                </ul>
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="politica_de_privacida.html">POLÍTICA DE PRIVACIDAD</a></li>
                  <li><a href="terminos_de_uso.html">TERMINOS DE USO</a></li>
                  <li><a href="terminos_de_uso.html#cumplimiento_corporativo">CUMPLIMIENTO CORPORATIVO</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <div class="row">
                <div class="col s12 m12 l12">
                  <p class="terminos">
                  El uso y acceso a este sitio está sujeto a los términos y condiciones establecidas en nuestra POLÍTICA DE PRIVACIDAD y en los TÉRMINOS DE USO.<br><br>
                  © 2017 Recordati Rare Diseases Avenida Patriotismo 201, piso 4 - 414. Colonia San Pedro de los Pinos. C.P. 03800. Ciudad de México. México<br>
                  Todos los derechos reservados
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        </div><!-- content_main -->
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </body>
  </html>