<!DOCTYPE html>
  <html>
    <head> 
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="icon" href="icon.png" type="image/png" sizes="16x16 32x32">

      <!--Let browser know website is optimized for mobile-->
      <title>Recordati México</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <div id="content_main">
         <ul id="slide-out" class="side-nav">
          <li>
            <a href="index.html">RECORDATI S.P.A.</a>
            <ul class="sup_ul">
              <li><a href="grupo.html">GRUPO RECORDATI</a></li>
              <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
              <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
            </ul>
          </li>
          <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
          <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
          <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
        </ul>

        <div id="acerca_de_nosotros" class="responsive-img img_home">
          <!-- <img class="responsive-img img_home" src="img/home_responsive.jpg"> -->
        <div id="cont_menu">
          <ul class="menu_principal">
            <li id="on_menu_sec">
              <a href="index.html">RECORDATI S.P.A.</a>
              <ul class="menu_secundario">
                <li><a href="grupo.html">GRUPO RECORDATI</a></li>
                <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
                <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
              </ul>
            </li>
            <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
            <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
            <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
          </ul>
          <img src="img/bandera.jpg" class="bandera" alt="Bandera" width="61" height="35">
        </div><!-- /cont_menu -->
         <div class="row" style="max-height: 370px;">
           <div class="col s9 m12 l5">
             <img class="responsive-img logo_recordati_2" src="img/logo_recordati_2.png" width="350" height="93">
             <h2 id="text_logo_acerca">Recordati Rare Diseases</h2>
          </div>
          <div class="col s12 m12 l7" style="margin: 0; padding: 0; max-height: 341px; overflow: hidden;">
            <img class="responsive-img" src="img/recordati_mexico_responsive.jpg">
          </div>
         </div>

        <a href="#" data-activates="slide-out" class="button-collapse"><div id="icon_menu"></div></a><!-- /icon_menu -->
        </div><!-- acerca_de_nosotros -->
        <div id="texto_recordati_mexico">
          <div class="container">
            <p>
              <span>Recordati México.</span><br>
              Recordati Rare Diseases registrada legalmente en octubre del año 2014, y apertura de oficinas en el año 2016 teniendo como objeto social; elaborar, comercializar, importar, desarrollar productos y medicamentos para la salud humana, principalmente.<br><br>
              En Recordati Rare Diseases entendemos el desafío terapéutico de las enfermedades que tratamos; por ello, trabajamos unidos con los profesionales e instituciones de la salud en el manejo de enfermedades raras, genéticas poco comunes, desordenes del metabolismo poco comunes y de difícil manejo. Trabajamos con sentido de urgencia para crear un impacto positivo en la vida de los pacientes.<br><br>
              Nuestra prioridad es difundir el escaso conocimiento en los tratamientos t desórdenes del metabolismo.
            </p>
          </div>
        </div><!-- texto_recordati_mexico -->
        <div class="container_directivos"></div><!-- /directivos -->
       <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 m8 s12">
                <img src="img/logo_footer.png" width="338" height="151" alt="Logo Recordati">
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="index.html">RECORDATI S.P.A.</a></li>
                  <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
                  <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
                  <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
                </ul>
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="politica_de_privacida.html">POLÍTICA DE PRIVACIDAD</a></li>
                  <li><a href="terminos_de_uso.html">TERMINOS DE USO</a></li>
                  <li><a href="terminos_de_uso.html#cumplimiento_corporativo">CUMPLIMIENTO CORPORATIVO</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <div class="row">
                <div class="col s12 m12 l12">
                  <p class="terminos">
                  El uso y acceso a este sitio está sujeto a los términos y condiciones establecidas en nuestra POLÍTICA DE PRIVACIDAD y en los TÉRMINOS DE USO.<br><br>
                  © 2017 Recordati Rare Diseases Avenida Patriotismo 201, piso 4 - 414. Colonia San Pedro de los Pinos. C.P. 03800. Ciudad de México. México<br>
                  Todos los derechos reservados
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        </div><!-- content_main -->
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </body>
  </html>