<!DOCTYPE html>
  <html>
    <head> 
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"/>
      <link rel="icon" href="icon.png" type="image/png" sizes="16x16 32x32">

      <!--Let browser know website is optimized for mobile-->
      <title>Términos de uso</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <div id="content_main">
        <ul id="slide-out" class="side-nav">
          <li>
            <a href="index.html">RECORDATI S.P.A.</a>
            <ul class="sup_ul">
              <li><a href="grupo.html">GRUPO RECORDATI</a></li>
              <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
              <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
            </ul>
          </li>
          <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
          <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
          <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
        </ul>
       <div id="legales" class="responsive-img img_home">
          <!-- <img class="responsive-img img_home" src="img/home_responsive.jpg"> -->
        <div id="cont_menu">
          <ul class="menu_principal">
            <li id="on_menu_sec">
              <a href="index.html">RECORDATI S.P.A.</a>
              <ul class="menu_secundario">
                <li><a href="grupo.html">GRUPO RECORDATI</a></li>
                <li><a href="recordati_mexico.html">RECORDATI MÉXICO</a></li>
                <li><a target="blank" href="http://www.recordatirarediseases.com/">RECORDATI USA</a></li>
              </ul>
            </li>
            <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
            <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
            <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
          </ul>
          <img src="img/bandera.jpg" class="bandera" alt="Bandera" width="61" height="35">
        </div><!-- /cont_menu -->
         <div class="row" style="max-height: 370px;">
           <div class="col s9 m12 l5">
             <img class="responsive-img logo_recordati_2" src="img/logo_recordati_2.png" width="350" height="93">
             <h2 id="text_logo_acerca">Recordati Rare Diseases</h2>
          </div>
          <div class="col s12 m12 l7" style="margin: 0; padding: 0; max-height: 270px; overflow: hidden;">
           <!--  <img class="responsive-img" src="img/back_legales.png"> -->
          </div>
         </div>

        <a href="#" data-activates="slide-out" class="button-collapse"><div id="icon_menu"></div></a><!-- /icon_menu -->
        </div><!-- legales -->
        <div id="texto_politica">
          <div class="container">
            <div class="text_p">
              <h1>Términos de uso</h1><br>
              Todo el contenido de este sitio de Internet es propiedad de Recordati Rare Diseases S.A. de C.V. (“RRD”) o es controlado por ellos. El sitio web RecordatiRareDiseases.com.mx (junto con los sitios web de todas las entidades relacionadas, el “Sitio”) es un servicio en línea interactivo operado por RRD. FAVOR DE LEER ESOS TÉRMINOS DE USO CUIDADOSAMENTE ANTES DE USAR EL SITIO. Al usar el sitio, usted otorga su consentimiento a estos Términos de uso y a la Política de privacidad de RRD. Si usted no está de acuerdo con estos Términos de uso, favor de no utilizar el Sitio. Favor de verificar estos Términos de uso periódicamente en busca de cambios. El continuar con el uso de este sitio significará que usted acepte estos cambios. RRD se reserva el derecho de modificar, suspender, terminar, o restringir el uso de cualquier porción del Sitio en cualquier momento, sin previo aviso.<br><br>

              <strong>Introducción.</strong> Este sitio web proporciona información disponible acerca de una variedad de temas. Al igual que cualquier material impreso, puedes actualizarse con el tiempo. Es importante que los consumidores confíen en las recomendaciones de su profesional de atención de la salud en cuanto a que emplean un buen juicio clínico para las condiciones específicas de los pacientes individuales. Esta información no pretende ser un sustituto de una consulta médica, o una recomendación de un plan de tratamiento particular.<br><br>

              Toda la información médica, farmacéutica y otra información de los productos contenida en el Sitio es proporcionada por RRD y está destinada exclusivamente a residentes en los Estados Unidos Mexicanos. Un producto identificado en este sitio web puede estar disponible exclusivamente bajo prescripción a través de su proveedor de atención a la salud local. RRD no se ocupa en ofrecer consulta o servicios médicos y no debe concluirse o inferirse un diagnóstico o una prescripción de la información proporcionada en este sitio web. Nada de lo contenido en este Sitio debe interpretarse como una petición o promoción de algún producto o servicio o para el uso de algún producto en una forma en particular en la cual no esté autorizada por las leyes y normas del país donde se localice el lector.<br><br>

              Algunas secciones de este Sitio pueden tener procedimientos de registro distintos y términos y condiciones, términos de servicio, convenios con el usuario o acuerdos legales similares, distintos, que pueden ser ofrecidos por RRD o por sus terceros proveedores de servicios. Cuando usted esté utilizando alguna sección del Sitio que no tenga un acuerdo legal, o términos de uso, distintos, deberán aplicar estos Términos de uso.<br><br>

              Restricciones sobre el uso de materiales en forma distinta a la autorizada por escrito por RRD, todos los materiales contenidos en el Sitio que sean propiedad de RRD protegidos por derechos de autor y/o licenciatarios. Ningún material de este sitio web puede ser copiado, reproducido, re publicado, cargado, publicado, transmitido o distribuido en alguna forma, con excepción de que usted puede descargar los materiales para su uso personal, doméstico no comercial, exclusivamente, siempre que usted mantenga intactos todo lo protegido por derechos de autor y otras notificaciones, que no haga modificaciones a los materiales, y que no utilice los materiales en una forma que sugiera una asociación con alguno de nuestros productos, servicios o marcas. El uso de cualquier material contenido en el Sitio en cualquier forma no personal o comercial está prohibido, a menos de usted haya obtenido una aprobación previa por escrito de RRD. Nada de lo contenido aquí debe ser interpretado como si confiriera por implicación, exclusión o en alguna otra forma una licencia o derecho de cualquier patente, marca comercial, derechos sobre información protegida por derechos de autor o derechos sobre otra propiedad intelectual de RRD o de algún tercero. Todas las marcas comerciales y marcas de servicio identificadas por los símbolos ®, (TM) o (SM) o que aparezcan en una tipografía diferente a la de los textos a su alrededor son marcas que son propiedad o están licenciadas a RRD o a terceros.<br><br>

              <strong>Niños.</strong> El sitio está destinado para ser usado por personas menores de 18. Al someter información a los Sitios, usted ha indicado que tiene al menos 18 años de edad.<br><br>

              <strong>Sometimientos generales.</strong> Excepto por lo indicado en otra forma en la Política de privacidad, cualquier sugerencia, comentarios, pregunta, información o similar sometida a RRD puede considerarse como no confidencial y RRD no tiene obligaciones de algún tipo con respecto dicha información. Al hacer el sometimiento a RRD, usted le da a RRD todos los derechos, títulos e intereses en y de dicho sometimiento, y RRD puede sentirse libre de utilizar, desplegar, distribuir, copiar o utilizar en alguna otra forma los sometimientos para cualquier propósito, sin limitarse a, la investigación, desarrollo, manufactura, uso o venta de productos que incorporen información contenida en dicho sometimiento. Por favor lea la Política de privacidad de RRD para más información acerca de la recolección, uso y prácticas de revelación de RRD al respecto de información recabada de usted en el Sitio. La información de terceros y las ligas del sitio, pueden contener información o contenido de terceros. Dicha información o contenido, siempre que es posible en forma práctica, está marcada con el nombre de la fuente y no representa necesariamente la opinión o punto de vista de RRD. RRD no tiene responsabilidad alguna por dicha información o contenido de terceros. RRD no es responsable en absoluto ni tiene el control sobre el contenido que aparece en sitios de terceros y no debe será responsable de algún daño o lesión que surja del contenido de dichos sitios. Además, RRD se deslinda de cualquier responsabilidad por la exactitud, contenido o disponibilidad de información que se encuentre en los sitios a los que se liga desde o hacia el Sitio propiedad de terceros no asociados con nosotros.<br><br>

              <strong>LIMITACIÓN DE RESPONSABILIDAD.</strong> LA ÚNICA Y EXCLUSIVA SOLUCIÓN PARA CUALQUIER OTRO DISPUTA CON NOSOTROS ES DESCONTINUAR EL USO DEL SITIO. EN LA MEDIDA DE LO LEGALMENTE POSIBLE POR LAS LEYES APLICABLES, EN NINGUNA SITUACIÓN RECORDATI RARE DISEASES S.A. de C.V, SUS LICENCIATARIOS, SUS PROVEEDORES, O CUALQUIER TERCERO MENCIONADO EN ESTE SITIO SERÁN RESPONSABLES DE ALGÚN DAÑO (INCLUYENDO SIN LIMITAR A, DAÑOS INCIDENTALES, ESPECIALES, INDIRECTOS Y DAÑOS SIGNIFICATIVOS, LESIONES PERSONALES/MUERTE ARBITRARIA, PÉRDIDA DE GANANCIAS O DAÑOS QUE RESULTEN DE LA PÉRDIDA DE DATOS O DE LA INTERRUPCIÓN DEL NEGOCIO), QUE RESULTEN DEL USO O INCAPACIDAD DE USO DEL SITIO, DE LA CONFIANZA EN CUALQUIER DECLARACIÓN O INFORMACIÓN O CONTENIDO PROPORCIONADO POR EL SITIO, O DE CUALQUIER FALLA DE DESEMPEÑO, ERROR, OMISIÓN, INTERRUPCIÓN, EFECTO, RETARDO EN OPERACIÓN O TRANSMISIÓN, VIRUS COMPUTACIONALES, FALLAS DEL SISTEMA, PÉRDIDA DE DATOS, O PÉRDIDA DE USO RELACIONADA CON EL SITIO O CON CUALQUIER SITIO OPERADO POR CUALQUIER TERCERO, YA SEA QUE ESTÉ BASADO EN UNA GARANTÍA, CONTRATO, AGRAVIO, O EN CUALQUIER OTRA TEORÍA LEGAL Y YA SEA QUE RRD HAYA SIDO NOTIFICADO O NO, DE LA POSIBILIDAD DE DICHO DAÑO. SI USTED ESTÁ INSATISFECHO CON NOSOTROS, CON CUALQUIERA DE NUESTROS SERVICIOS O CON ESTOS TÉRMINOS DE USO, LA ÚNICA Y EXCLUSIVA SOLUCIÓN ES DESCONTINUAR EL USO DE ESTE SITIO.<br><br>

              Última actualización: 4/4/2017<br>
              Ver también extra política de privacidad<br><br>

              <em>Recordati Rare Diseases S.A. de C.V.</em><br>
              Avenida Ejército Nacional 418-307 Colonia Chapultepec Morales C.P. 11570<br>
              RRD141023KV3<br><br>

              <strong>Efectos secundarios médicos</strong><br>
              Si usted piensa que ha experimentado algún efecto médico o algún efecto secundario adverso debido a un producto de RRD, favor de consultar a su médico o farmacéutico inmediatamente. Usted también puede reportar esto directamente a nosotros usando la información encontrada en<br>
              RecordatiRareDiseases.com.mx<br><br>

              <strong><a name="cumplimiento_corporativo">CUMPLIMIENTO CORPORATIVO</a></strong><br><br>

              <strong>Nuestro compromiso.</strong><br>
              Recordati Rare Diseases S.A. de C.V. (RRD) está comprometida con nuestros pacientes, socios y empleados. Nos adherimos a los estándares éticos y legales más altos a lo largo de nuestro negocio. RRD es una organización con valores fuertes de responsabilidad e integridad. Nuestro Código de conducción y ética empresarial contiene lineamientos generales para conducir a nuestra empresa con los estándares de ética más elevados.<br><br>

              <strong>Nuestro programa de cumplimiento está diseñado para:</strong><br>
              Prevenir, detectar y corregir violaciones a la ley y a las políticas y procedimientos de la compañía;<br>
              Garantizar el establecimiento de políticas y procedimientos relacionados con el cumplimiento para la operación del negocio;<br>
              Garantizar el desarrollo de capacitación y de otros programas diseñados para educar a los empleados al respecto de las políticas, procedimientos y estándares aplicables;<br>
              Alentar y asegurar el reporte interno de actividades cuestionables o inapropiadas para permitir la investigación y la resolución oportuna;<br>
              Garantizar que se tomen las acciones correctivas apropiadas para evitar la recurrencia de conductas indebidas;<br>
              y RRD está comprometido con un ambiente donde la comunicación abierta, honesta, sea la expectativa y no la excepción. Deseamos que se sienta cómodo con acercarse a su supervisor o a su gerente de RRD en situaciones donde usted piense que hayan ocurrido violaciones de las políticas o los estándares.
            </div>
          </div>
        </div><!-- texto_recordati_mexico -->
        <div class="container_directivos"></div><!-- /directivos -->
       <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 m8 s12">
                <img src="img/logo_footer.png" width="338" height="151" alt="Logo Recordati">
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="index.html">RECORDATI S.P.A.</a></li>
                  <li><a target="blank" href="http://www.orphan-europe.com">ORPHAN-EUROPE</a></li>
                  <li><a href="acerca_de_nosotros.html">ACERCA DE NOSOTROS</a></li>
                  <li><a href="contacto.html">CONTACTO MÉXICO</a></li>
                </ul>
              </div>
              <div class="col l3 m6 s6">
                <ul class="link_footer">
                  <li><a href="politica_de_privacida.html">POLÍTICA DE PRIVACIDAD</a></li>
                  <li><a href="terminos_de_uso.html">TERMINOS DE USO</a></li>
                  <li><a href="terminos_de_uso.html#cumplimiento_corporativo">CUMPLIMIENTO CORPORATIVO</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <div class="row">
                <div class="col s12 m12 l12">
                  <p class="terminos">
                  El uso y acceso a este sitio está sujeto a los términos y condiciones establecidas en nuestra POLÍTICA DE PRIVACIDAD y en los TÉRMINOS DE USO.<br><br>
                  © 2017 Recordati Rare Diseases Avenida Patriotismo 201, piso 4 - 414. Colonia San Pedro de los Pinos. C.P. 03800. Ciudad de México. México<br>
                  Todos los derechos reservados
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        </div><!-- content_main -->
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </body>
  </html>